{
  "name": "cds-prevention",
  "description": "Context Degradation System (CDS) Prevention Framework - Maintain project context across Claude Code sessions using structured .context/ files",
  "version": "1.0.0",
  "author": {
    "name": "xanderscannell"
  },
  "repository": "https://github.com/xanderscannell/Claude-CDS-Prevention",
  "license": "MIT",
  "keywords": [
    "context",
    "session-management",
    "project-management",
    "conventions",
    "architecture"
  ],
  "skills": [
    "./skills/cds-init",
    "./skills/cds-prevention",
    "./skills/cds-checkpoint",
    "./skills/cds-status"
  ]
}
